{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=db_authapi;User Id=sa;Password=Sql@12345678;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "minha-chave-super-secreta-jwt-para-estudo-1234567890",
    "ExpiresHours": 2
  }
  
}
